<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_margin="30dp"
        android:backgroundTint="@color/white"
        android:text="BtnArriba1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:background="@drawable/rounded_corner_white_shadow"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_margin="30dp"
        android:backgroundTint="?attr/colorOnPrimary"
        android:text="BtnArriba2"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:background="@drawable/rounded_corner_white_shadow"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.693"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/Pantalla"
        android:layout_width="374dp"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_corner_white_shadow"
        android:gravity="end"
        android:textColor="@color/black"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.134" />

    <TextView
        android:id="@+id/Pantalla2"
        android:layout_width="373dp"
        android:layout_height="162dp"
        android:text="@string/_0"
        android:textAlignment="gravity"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_corner"
        android:gravity="end"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33" />

    <GridLayout
        android:layout_width="379dp"
        android:layout_height="348dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="379dp">

            <Button
                android:id="@+id/cancelar"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:background="@drawable/rounded_corner_white_shadow"
                android:text="C"
                android:textColor="@color/white"
                android:textSize="40sp"
                app:backgroundTint="@color/red" />

            <Space
                android:layout_width="15dp"
                android:layout_height="2dp" />

            <Button
                android:id="@+id/porcentaje"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:background="@drawable/rounded_corner_white_shadow"
                android:text="%"
                android:textColor="@color/white"
                android:textSize="40sp"
                app:backgroundTint="?attr/colorOnSecondary" />

            <Space
                android:layout_width="15dp"
                android:layout_height="2dp" />

            <Button
                android:id="@+id/limpiar"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:background="@drawable/rounded_corner_white_shadow"
                android:text="D"
                android:textColor="@color/white"
                android:textSize="40sp"
                app:backgroundTint="?attr/colorOnSecondary" />

            <Space
                android:layout_width="15dp"
                android:layout_height="2dp" />

            <Button
                android:id="@+id/division"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:background="@drawable/rounded_corner_white_shadow"
                android:text="@string/division"
                android:textColor="@color/white"
                android:textSize="40sp"
                app:backgroundTint="?attr/colorOnSecondary" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <Space
            android:layout_width="2dp"
            android:layout_height="10dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_row="1"
            android:layout_column="0">

            <Button
                android:id="@+id/seven"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:background="@drawable/rounded_corner_white_shadow"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="40sp"
                app:backgroundTint="?attr/colorOnPrimary" />

            <Space
                android:layout_width="15dp"
                android:layout_height="2dp" />

            <Button
                android:id="@+id/eight"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:background="@drawable/rounded_corner_white_shadow"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="40sp"
                app:backgroundTint="?attr/colorOnPrimary" />

            <Space
                android:layout_width="15dp"
                android:layout_height="2dp" />

            <Button
                android:id="@+id/nine"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:background="@drawable/rounded_corner_white_shadow"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="40sp"
                app:backgroundTint="?attr/colorOnPrimary" />

            <Space
                android:layout_width="15dp"
                android:layout_height="2dp" />

            <Button
                android:id="@+id/mutiplicacion"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:background="@drawable/rounded_corner_white_shadow"
                android:text="X"
                android:textColor="@color/white"
                android:textSize="40sp"
                app:backgroundTint="?attr/colorOnSecondary" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <Space
            android:layout_width="2dp"
            android:layout_height="10dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_row="2"
            android:layout_column="0">

            <Button
                android:id="@+id/four"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:background="@drawable/rounded_corner_white_shadow"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="40sp"
                app:backgroundTint="?attr/colorOnPrimary" />

            <Space
                android:layout_width="15dp"
                android:layout_height="2dp" />

            <Button
                android:id="@+id/five"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:background="@drawable/rounded_corner_white_shadow"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="40sp"
                app:backgroundTint="?attr/colorOnPrimary" />

            <Space
                android:layout_width="15dp"
                android:layout_height="2dp" />

            <Button
                android:id="@+id/six"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:background="@drawable/rounded_corner_white_shadow"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="40sp"
                app:backgroundTint="?attr/colorOnPrimary" />

            <Space
                android:layout_width="15dp"
                android:layout_height="2dp" />

            <Button
                android:id="@+id/resta"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:background="@drawable/rounded_corner_white_shadow"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="40sp"
                app:backgroundTint="?attr/colorOnSecondary" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <Space
            android:layout_width="2dp"
            android:layout_height="10dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_row="3"
            android:layout_column="0">

            <Button
                android:id="@+id/uno"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:background="@drawable/rounded_corner_white_shadow"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="40sp"
                app:backgroundTint="?attr/colorOnPrimary" />

            <Space
                android:layout_width="15dp"
                android:layout_height="2dp" />

            <Button
                android:id="@+id/dos"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:background="@drawable/rounded_corner_white_shadow"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="40sp"
                app:backgroundTint="?attr/colorOnPrimary" />

            <Space
                android:layout_width="15dp"
                android:layout_height="2dp" />

            <Button
                android:id="@+id/tres"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:background="@drawable/rounded_corner_white_shadow"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="40sp"
                app:backgroundTint="?attr/colorOnPrimary" />

            <Space
                android:layout_width="15dp"
                android:layout_height="2dp" />

            <Button
                android:id="@+id/suma"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:background="@drawable/rounded_corner_white_shadow"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="40sp"
                app:backgroundTint="?attr/colorOnSecondary" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <Space
            android:layout_width="2dp"
            android:layout_height="10dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_row="4"
            android:layout_column="0">

            <Button
                android:id="@+id/dobleZero"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:background="@drawable/rounded_corner_white_shadow"
                android:text="00"
                android:textColor="@color/black"
                android:textSize="40sp"
                app:backgroundTint="?attr/colorOnPrimary" />

            <Space
                android:layout_width="15dp"
                android:layout_height="2dp" />

            <Button
                android:id="@+id/zero"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:background="@drawable/rounded_corner_white_shadow"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="40sp"
                app:backgroundTint="?attr/colorOnPrimary" />

            <Space
                android:layout_width="15dp"
                android:layout_height="2dp" />

            <Button
                android:id="@+id/punto"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:background="@drawable/rounded_corner_white_shadow"
                android:text="."
                android:textColor="@color/black"
                android:textSize="40sp"
                app:backgroundTint="?attr/colorOnPrimary" />

            <Space
                android:layout_width="15dp"
                android:layout_height="2dp" />

            <Button
                android:id="@+id/igual"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:background="@drawable/special_buttons"
                android:text="="
                android:textColor="@color/white"
                android:textSize="40sp"
                app:backgroundTint="@color/red" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>